<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IUGram</class>
 <widget class="QMainWindow" name="IUGram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IUGram</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>560</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(141, 252, 175)</string>
       </property>
       <property name="text">
        <string>Вход</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>690</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(141, 252, 175)</string>
       </property>
       <property name="text">
        <string>Регистрация</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>661</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(255, 252, 217)</string>
       </property>
       <property name="text">
        <string>Здарова</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
